[33mcommit 0c446983dfd809037774e816ef80b4e5b4fdda50[m[33m ([m[1;36mHEAD -> [m[1;32mtester[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Fri Aug 18 06:57:33 2023 +0700

    Update About

[33mcommit 8cbc59da5aa755a1bcae68fe59f0ab6ce2715c34[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Fri Aug 18 06:57:01 2023 +0700

    Update About

[33mcommit 3422fbae032bc664bd19e47d067f893807730b0e[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Fri Aug 18 06:56:05 2023 +0700

    Update index.html

[33mcommit f2f6917273e5463f138a9348fdd525e07b5f7816[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Fri Aug 18 06:54:52 2023 +0700

    Update index.html

[33mcommit 045f95f0b9e6599d13f4c825ff8a01f41e4bd2e3[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Wed Aug 16 14:26:33 2023 +0700

    Update CV

[33mcommit 4a5a2202a09d79b04fdecd67d187c6cf49d2f2b5[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Thu Aug 10 00:53:23 2023 +0700

    Update link cv

[33mcommit 8340e28fab812008d8a5203980d25293e395893b[m
Merge: 2a8d504 19adb62
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Jul 31 21:00:44 2023 +0700

    updated

[33mcommit 2a8d50403a1dbe9797d15623149a3804fb7e79f9[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Jul 31 20:57:13 2023 +0700

    update

[33mcommit 19adb62d23c26fe3bfd894cfa3bf6b8e93f5eb1b[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Mon Apr 24 14:13:51 2023 +0700

    update link download resume

[33mcommit 0c4b5467c10d6cddf39fa6932e3e9a501f239da8[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Mon Apr 24 14:07:24 2023 +0700

    edit link cv

[33mcommit b6d4c5f5cf3608ac4823ff4e5a3b5cb43d03704e[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Mon Apr 17 10:33:21 2023 +0700

    update index.html

[33mcommit 3aecbc4c51c1048b826020364b44acf11d30f9da[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 10:08:26 2023 +0700

    Edit Font lagi

[33mcommit 5792c6f15e7d87b7d7521a4137c9859b5f4241c1[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 10:04:33 2023 +0700

    Edit font

[33mcommit 1aad3619f4d2966e07314882c071cd7d9675f05d[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 09:44:01 2023 +0700

    edit tag meta

[33mcommit aa2b7eeded6299fa5152337cb8055da03d26a768[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 09:27:30 2023 +0700

    add figma-link

[33mcommit 345b3810f768a3eeda2875db5ee92b14eecdd22e[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 09:23:00 2023 +0700

    remove about page

[33mcommit d5704993ecd53734afdb74f787597651eb925e3a[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 09:22:20 2023 +0700

    setup meta tag

[33mcommit 932bc2cdf06307abc07c4246069cfa9e62595b57[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 09:14:35 2023 +0700

    Finishing

[33mcommit 40b2ee23d7a0857b562f4459469f5c66f284740e[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 09:08:39 2023 +0700

    Finish V1

[33mcommit e36ad200fc577356cb0f63ad6743f0b068eb4f8a[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 09:07:49 2023 +0700

    Finish V1

[33mcommit 45d5a1d08cfa1a3c09f6eb7fd46ede957eaa1f74[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 17 08:32:46 2023 +0700

    Test Responsive

[33mcommit ec56022ea9fd5d91c109656fab8e62054809ba5a[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Apr 16 22:26:47 2023 +0700

    Disable about page

[33mcommit c96131a73149bcc2503bb683cf616bda69648332[m
Merge: ac35029 1ce5729
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Apr 16 22:22:37 2023 +0700

    Merge branch 'main' of https://github.com/daffanaufalf/daffanaufal

[33mcommit ac35029dec18fcc885e2430b2d92d757adc6c9fd[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Apr 16 22:22:18 2023 +0700

    Edit Footer

[33mcommit 1ce5729b21e04a59c437df5b97365ecee0fcb246[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:56:36 2023 +0700

    Update home.css

[33mcommit 903a033e381471f8b1c119c3769c506875db9e6f[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:55:49 2023 +0700

    Update index.html

[33mcommit cebe2209685f51e0e7f28c2cf216ae62a5790613[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:54:49 2023 +0700

    Update index.html

[33mcommit 8b5e2958f88d7de3a5ce37c0b6fde14f582a9d5b[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:53:27 2023 +0700

    Update index.html

[33mcommit 7f8a74b6db7e2c4ecb65232bdf1d84df28f8d615[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:52:17 2023 +0700

    Update index.html

[33mcommit edcff7906c94cb912ca3265050580833940cfb8f[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:51:18 2023 +0700

    Update index.html

[33mcommit a55d2f52f222be6711d14fc0d942bf752e51c81e[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:49:29 2023 +0700

    Update index.html

[33mcommit 698bd287f246a4e2f27769fa84b5ffe61b6ee127[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:48:17 2023 +0700

    Update index.html

[33mcommit 221a4b14dd037b332212481e4e6deb7b54711b06[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 20:47:37 2023 +0700

    test col

[33mcommit 6438e9f8fb060018cfa7232e14980202a709a6f1[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Apr 16 17:50:44 2023 +0700

    Edit type effect

[33mcommit 1dfd749b8566794c36ab48822a7dca1f937e6b02[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Apr 16 17:47:54 2023 +0700

    Responsive Footer

[33mcommit 177f894691c1fbe704f1dfa7d5c5698e16d62ce7[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Apr 16 13:35:08 2023 +0700

    Footer Responsive

[33mcommit dcadbda6c71bc0ff97884a022f1e254accb6f963[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Sun Apr 16 11:42:08 2023 +0700

    edit link download resume

[33mcommit 92317e1f5f0a7fab305086324ab6d14ccc5a572e[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sat Apr 15 06:26:20 2023 +0700

    add typing animation

[33mcommit 6e0da2bbfe4de37b3d73443f44fc032dc196168f[m
Author: Daffa Naufal F <72181943+daffanaufalf@users.noreply.github.com>
Date:   Fri Apr 14 22:54:27 2023 +0700

    update link resume

[33mcommit 866defc68673abbc7db71fefb1118533f09c02b8[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 21:39:10 2023 +0700

    Resize font lagi

[33mcommit 84ab4003977a019eefe216c742b1fae051d1c0b4[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 21:13:47 2023 +0700

    resize border radius in mobile

[33mcommit 2a8e86e4b1ecd84d5d46a44e32567220a755ec79[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 21:08:00 2023 +0700

    Remove Link About

[33mcommit d032f0965f5b460a0f7d5cf2fe1f957195a6983a[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 21:04:53 2023 +0700

    Resize font navlink

[33mcommit 9aa1532c900e6964abc34847ea855cda1e2ab487[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 21:04:14 2023 +0700

    Test Font Size

[33mcommit 309f485b0b13a72d21f80a8c9f9fa08f44b2d4a5[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 21:02:21 2023 +0700

    Responsive

[33mcommit 5ee6d8b6dae8ad115c0b3510b3cd8a1e845006a8[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 20:56:35 2023 +0700

    Responsive Home Page

[33mcommit 54b96e55ec8cc7289fe4f5a3686d8d27166dae28[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 19:30:12 2023 +0700

    Test About Page

[33mcommit 56c7e8acef2f162b2152e3f28e2e3c61d35f36b4[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 19:20:07 2023 +0700

    set favicon

[33mcommit 7d7e4e96a2079daa9cadd910e48066ccf5d4f236[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 19:17:15 2023 +0700

    Resizing Image Again

[33mcommit 0e7f026a0fff2f004d3602918e92a5a282fb1f04[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 19:14:04 2023 +0700

    Resize Image

[33mcommit 0d3f725e7a08cda930b3fd440f3077804f7b04c9[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 19:05:58 2023 +0700

    Finish Desktop Version

[33mcommit e4e3fbeb2e70d2313c984ed5c66c5e9f091a3b38[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 13:22:45 2023 +0700

    Resize font

[33mcommit ccc37cdb9eead00c88e144cb91ed7d0bdcc6f515[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 13:20:17 2023 +0700

    auto download

[33mcommit fe6ca0ab272fdfc6c2124e5add0bed6c10486970[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 13:16:49 2023 +0700

    add Link

[33mcommit bcda04ff4975c888f8edc404eecbaccfd068ce42[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Fri Apr 14 13:07:01 2023 +0700

    Edit Button

[33mcommit 7d698d6d80073279f19f859f8a3f762b4a32b68d[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Tue Apr 11 00:17:07 2023 +0700

    Resize

[33mcommit 001dfaf788cbaafcb969de6764ebc703fcd8211e[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 10 22:31:14 2023 +0700

    Resizing font

[33mcommit 0e84c56092ae4f9a1144acd9664d973faa678d9a[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 10 22:29:18 2023 +0700

    Resizing font

[33mcommit 2cf1a601dce96f8669529b9964574cf132d7b362[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 10 22:27:49 2023 +0700

    Responsive Hero

[33mcommit 297f098108a19c2dc0df069cf0d4f8b23bd8d523[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 10 20:45:22 2023 +0700

    Responsive Navbar

[33mcommit 82e91857bc32237e8f5e900050d6f5e2a9c80887[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Mon Apr 10 20:17:59 2023 +0700

    Recode

[33mcommit c0a049cdcdd8b4948b4988668dfb03410c6004df[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Mar 26 04:56:04 2023 +0700

    test-width

[33mcommit d6a7307b7fdc0def68c74cdab88e98ed57c7b75a[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Mar 26 04:55:10 2023 +0700

    resize

[33mcommit 9889ac0715e0dd3d05085f43d0edd1fe07e2bfb2[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Mar 26 04:53:59 2023 +0700

    remove-style

[33mcommit 1a05410d8e39c1c3d5f2a35b2dbd716b85ea64de[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Mar 26 04:51:33 2023 +0700

    test centering button

[33mcommit 45c42f7f12d12669e601e43cea99e5bca9c9cd2b[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sun Mar 26 04:08:08 2023 +0700

    test-background

[33mcommit c6b6b47e631d147962f28452b881f5b0702c8d95[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sat Mar 25 19:48:14 2023 +0700

    remove-border

[33mcommit 3fc2ab4cc203144d9c78e78949733a5d607d4901[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sat Mar 25 19:47:03 2023 +0700

    fixing-navbar

[33mcommit 50db8869d3019b15768c57ac97866e0c6c7b44ee[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sat Mar 25 18:40:13 2023 +0700

    test-navbar

[33mcommit 67e5d908cb6abe923c3bd9a6b97f8ba6bb118f5e[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sat Mar 25 18:33:41 2023 +0700

    test-navbar

[33mcommit 83d5ccabd0f1feb988ef0311ee670cd174ca1adb[m
Author: Daffa Naufal F <daffanfproject@gmail.com>
Date:   Sat Mar 25 11:23:56 2023 +0700

    first commit
